# VehicleMonitoring

./: README.md  Solution architecture.docx  VehicleMonitoring.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DB/: DDL.sql  DML.sql
VehicleMonitoring.Common/VehicleMonitoring.Common.Core/: VehicleMonitoring.Common.Core.csproj
VehicleMonitoring.Common/VehicleMonitoring.Common.Core/Exceptions/: ApiException.cs
VehicleMonitoring.Common/VehicleMonitoring.Common.Core/Extensions/: DateTimeExtension.cs  EnumerableExtension.cs
VehicleMonitoring.Common/VehicleMonitoring.Common.Core/FilterAttributes/: ApiExceptionFilter.cs
VehicleMonitoring.Common/VehicleMonitoring.Common.Core/Repository/: IPagedList.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryAsyncExtension.cs  IRepositoryExtension.cs  IRepositoryFactory.cs  IRepositoryProvider.cs  PagedList.cs
VehicleMonitoring.Common/VehicleMonitoring.Common.Core/RestClients/: GlobalRestClient.cs  IGlobalRestClient.cs  RestSharpDataContractJsonDeserializer.cs  RestSharpDataContractJsonSerializer.cs
VehicleMonitoring.Common/VehicleMonitoring.Common.Core/UnitOfWork/: IUnitOfWork.cs
VehicleMonitoring.Common/VehicleMonitoring.Common.EventBus/Events/: IntegrationEvent.cs
VehicleMonitoring.Common/VehicleMonitoring.Common.EventBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
VehicleMonitoring.Common/VehicleMonitoring.Common.EventBus/Subscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
VehicleMonitoring.Common/VehicleMonitoring.Common.EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs  VehicleMonitoring.Common.EventBusRabbitMQ.csproj
VehicleMonitoring.Common/VehicleMonitoring.Common.Messaging/: VehicleMonitoring.Common.Messaging.csproj
VehicleMonitoring.Common/VehicleMonitoring.Common.Repository/: EFRepository.cs  RepositoryFactory.cs  RepositoryProvider.cs  VehicleMonitoring.Common.Repository.csproj
VehicleMonitoring.CustomerSVC/VehicleMonitoring.CustomerSVC.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  VehicleMonitoring.CustomerSVC.API.csproj  appsettings.json
VehicleMonitoring.CustomerSVC/VehicleMonitoring.CustomerSVC.DAL/: VehicleMonitoring.CustomerSVC.DAL.csproj
VehicleMonitoring.CustomerSVC/VehicleMonitoring.CustomerSVC.DTO/: CustomerDTO.cs  CustomerLookupDTO.cs  VehicleMonitoring.CustomerSVC.DTO.csproj
VehicleMonitoring.CustomerSVC/VehicleMonitoring.CustomerSVC.DomainModels/: BaseModel.cs  Customer.cs
VehicleMonitoring.CustomerSVC/VehicleMonitoring.CustomerSVC.Infrastructure/: VehicleMonitoring.CustomerSVC.Infrastructure.csproj
VehicleMonitoring.CustomerSVC/VehicleMonitoring.CustomerSVC.Infrastructure/UnitOfWork/: CustomerServiceUOW.cs  ICustomerServiceUOW.cs
VehicleMonitoring.Gateway/VehicleMonitoring.Gateway.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  VehicleMonitoring.Gateway.API.csproj  appsettings.json
VehicleMonitoring.Gateway/VehicleMonitoring.Gateway.DAL/: VehicleMonitoring.Gateway.DAL.csproj
VehicleMonitoring.Gateway/VehicleMonitoring.Gateway.DTO/: CustomerLookupDTO.cs  CustomerVehicleDTO.cs  VehicleMonitoring.Gateway.DTO.csproj
VehicleMonitoring.Gateway/VehicleMonitoring.Gateway.DomainModels/: Customer.cs  CustomerLookup.cs  CustomerVehicle.cs  Vehicle.cs
VehicleMonitoring.Gateway/VehicleMonitoring.Gateway.Infrastructure/: VehicleMonitoring.Gateway.Infrastructure.csproj
VehicleMonitoring.Gateway/VehicleMonitoring.Gateway.Infrastructure/EventHandlers/: VehicleStatusRecievedIntegrationEventHandler.cs
VehicleMonitoring.Gateway/VehicleMonitoring.Gateway.Infrastructure/UnitOfWork/: IVehicleServiceUOW.cs  VehicleServiceUOW.cs
VehicleMonitoring.Services/VehicleMonitoring.Services.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  VehicleMonitoring.Services.API.csproj  appsettings.json
VehicleMonitoring.Services/VehicleMonitoring.Services.DAL/: VehicleMonitoring.Services.DAL.csproj
VehicleMonitoring.Services/VehicleMonitoring.Services.DTO/: VehicleDTO.cs  VehicleMonitoring.Services.DTO.csproj
VehicleMonitoring.Services/VehicleMonitoring.Services.DomainModels/: BaseModel.cs  Vehicle.cs
VehicleMonitoring.Services/VehicleMonitoring.Services.Infrastructure/: VehicleMonitoring.Services.Infrastructure.csproj
VehicleMonitoring.Services/VehicleMonitoring.Services.Infrastructure/UnitOfWork/: IVehicleServiceUOW.cs  VehicleServiceUOW.cs
VehicleMonitoring.StatusService/VehicleMonitoring.StatusService.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  VehicleMonitoring.StatusService.API.csproj  appsettings.json
VehicleMonitoring.StatusService/VehicleMonitoring.StatusService.DAL/: VehicleMonitoring.StatusService.DAL.csproj
VehicleMonitoring.StatusService/VehicleMonitoring.StatusService.DomainModels/: BaseModel.cs  Vehicle.cs
VehicleMonitoring.StatusService/VehicleMonitoring.StatusService.Infrastructure/: VehicleMonitoring.StatusService.Infrastructure.csproj
VehicleMonitoring.Testing/UnitTest.Gateway/: CustomerSearchTest.cs  TestsBase.cs  UnitTest.Gateway.csproj  VehicleSearchTest.cs
VehicleMonitoring.UI/VehicleMonitoring.UI.WebPortal/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  VehicleMonitoring.UI.WebPortal.csproj  appsettings.json
VehicleMonitoring.UI/VehicleMonitoring.UI.WebPortal/Controllers/: HomeController.cs  VehicleDashBoardController.cs  VehicleSimulatorController.cs
VehicleMonitoring.UI/VehicleMonitoring.UI.WebPortal/Models/: CustomerLookup.cs  CustomerVehicles.cs  ErrorViewModel.cs  VehiclesCustomerLookup.cs
VehicleMonitoring.UI/VehicleMonitoring.UI.WebPortal/Properties/: launchSettings.json
VehicleMonitoring.UI/VehicleMonitoring.UI.WebPortal/Views/: _ViewImports.cshtml
VehicleMonitoring.UI/VehicleMonitoring.UI.WebPortal/Views/Shared/: _Layout.cshtml
VehicleMonitoring.UI/VehicleMonitoring.UI.WebPortal/Views/VehicleDashBoard/: Index.cshtml
VehicleMonitoring.UI/VehicleMonitoring.UI.WebPortal/Views/VehicleSimulator/: Index.cshtml
(+23 files in other folders)
