<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VehicleMonitoring.Common\VehicleMonitoring.Common.Core\VehicleMonitoring.Common.Core.csproj" />
    <ProjectReference Include="..\..\VehicleMonitoring.Common\VehicleMonitoring.Common.Messaging\VehicleMonitoring.Common.Messaging.csproj" />
    <ProjectReference Include="..\..\VehicleMonitoring.Common\VehicleMonitoring.Common.Repository\VehicleMonitoring.Common.Repository.csproj" />
    <ProjectReference Include="..\VehicleMonitoring.CustomerSVC.DAL\VehicleMonitoring.CustomerSVC.DAL.csproj" />
    <ProjectReference Include="..\VehicleMonitoring.CustomerSVC.DomainModels\VehicleMonitoring.CustomerSVC.DomainModels.csproj" />
    <ProjectReference Include="..\VehicleMonitoring.CustomerSVC.DTO\VehicleMonitoring.CustomerSVC.DTO.csproj" />
  </ItemGroup>

</Project>
