<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VehicleMonitoring.CustomerSVC\VehicleMonitoring.CustomerSVC.DAL\VehicleMonitoring.CustomerSVC.DAL.csproj" />
    <ProjectReference Include="..\..\VehicleMonitoring.CustomerSVC\VehicleMonitoring.CustomerSVC.DTO\VehicleMonitoring.CustomerSVC.DTO.csproj" />
    <ProjectReference Include="..\..\VehicleMonitoring.CustomerSVC\VehicleMonitoring.CustomerSVC.Infrastructure\VehicleMonitoring.CustomerSVC.Infrastructure.csproj" />
    <ProjectReference Include="..\..\VehicleMonitoring.Services\VehicleMonitoring.Services.DAL\VehicleMonitoring.Services.DAL.csproj" />
    <ProjectReference Include="..\..\VehicleMonitoring.Services\VehicleMonitoring.Services.DTO\VehicleMonitoring.Services.DTO.csproj" />
    <ProjectReference Include="..\..\VehicleMonitoring.Services\VehicleMonitoring.Services.Infrastructure\VehicleMonitoring.Services.Infrastructure.csproj" />
  </ItemGroup>

</Project>
